{
  "folders": [
    {
      "name": "core",
      "path": "packages/core"
    },
    {
      "name": "utils",
      "path": "packages/utils"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {}
}
